[defaults]

inventory = inventory
become = true
host_key_checking = false
remote_user = ubuntu
ask_pass = false
private_key_file = /etc/ansible/ubuntu.pem
roles_path = roles/
log_path = outputlog

[privilege escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
